image: node:12.18.3
#image: gitlab/dind

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - npm install
#    - docker build --target mohamed27/Squizz-frontend

test:
  stage: test
  script:
    - npm i npm@latest -g
    - npm i
    - npm test


deploy:
  image: docker:latest
  stage: deploy
  services:
    #run in gitlab
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

